<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Office Management{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Office Management System</h1>
        <nav>
            <a href="{% url 'office_list' %}">Home</a>
            <a href="{% url 'office_create' %}">Add Office</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Office Management</p>
    </footer>
</body>
</html>
