<!-- office/templates/office/office_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Office List</title>
</head>
<body>
    <h2>Office List</h2>
    <a href="{% url 'office_create' %}">Add New Office</a>
    <ul>
        {% for office in offices %}
            <li>
                {{ office.name }} - {{ office.location }} - {{ office.employees_count }}
                <a href="{% url 'office_update' office.id %}">Edit</a>
                <a href="{% url 'office_delete' office.id %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
